<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sZm-LP-Jkg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FnC-2F-2TC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.97026400067968532" blue="0.21713441201840777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Oha-re-YFw" detailTextLabel="GoJ-3L-Qsw" rowHeight="128" style="IBUITableViewCellStyleSubtitle" id="mFV-o7-z5I" colorLabel="IBBuiltInLabel-Yellow">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFV-o7-z5I" id="GXH-2J-LS2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oha-re-YFw">
                                                    <rect key="frame" x="15" y="47" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GoJ-3L-Qsw">
                                                    <rect key="frame" x="15" y="67.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97084860143001173" blue="0.60021850470406224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Category検索" translatesAutoresizingMaskIntoConstraints="NO" id="peL-0o-ub1">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.94409304857254028" green="0.74253934347296702" blue="0.022332540844135284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FnC-2F-2TC" secondAttribute="trailing" id="VMf-Eb-Gvk"/>
                            <constraint firstItem="FnC-2F-2TC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bsR-AD-mBs"/>
                            <constraint firstItem="FnC-2F-2TC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lhq-JE-zZ1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FnC-2F-2TC" secondAttribute="bottom" id="vYW-pC-rIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F4P-pC-Nlm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G6d-Ys-Biy">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="Iev-UW-Z7w" kind="show" id="PFu-Qv-jqm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="search" destination="peL-0o-ub1" id="Ahr-dk-iNS"/>
                        <outlet property="tableView" destination="FnC-2F-2TC" id="6kS-g4-oI9"/>
                        <segue destination="Iev-UW-Z7w" kind="show" identifier="cellSegue" id="5yd-qx-fIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.125" y="261.97183098591552"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="SMt-bc-Mzh">
            <objects>
                <viewController id="Iev-UW-Z7w" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osa-Fj-yaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WAq-fd-Vkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13x-TZ-vh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-qK-3zN">
                                <rect key="frame" x="0.0" y="74" width="82" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-ev-T2R">
                                <rect key="frame" x="0.0" y="108" width="375" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.94409304859999998" green="0.74253934349999995" blue="0.022332540840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-bd-4HE">
                                <rect key="frame" x="0.0" y="202" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r00-Ut-G0c">
                                <rect key="frame" x="0.0" y="233" width="375" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbt-rS-mIp">
                                <rect key="frame" x="0.0" y="140" width="87" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-TH-8cJ">
                                <rect key="frame" x="0.0" y="171" width="375" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.94409304859999998" green="0.74253934349999995" blue="0.022332540840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dis-gQ-sgh">
                                <rect key="frame" x="0.0" y="444" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="djX-PE-Yjv"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="525435198.71794802">
                                    <!--2017-08-26 10:13:18 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r00-Ut-G0c" secondAttribute="trailing" id="BUb-RT-aa1"/>
                            <constraint firstItem="Icx-qK-3zN" firstAttribute="top" secondItem="Osa-Fj-yaQ" secondAttribute="bottom" constant="10" id="BnZ-QE-o45"/>
                            <constraint firstItem="5Fv-bd-4HE" firstAttribute="leading" secondItem="13x-TZ-vh5" secondAttribute="leading" id="I6T-gs-IF8"/>
                            <constraint firstItem="dis-gQ-sgh" firstAttribute="top" secondItem="r00-Ut-G0c" secondAttribute="bottom" constant="10" id="J3W-2l-vbf"/>
                            <constraint firstAttribute="trailing" secondItem="dH6-TH-8cJ" secondAttribute="trailing" id="UiX-h8-q1e"/>
                            <constraint firstItem="r00-Ut-G0c" firstAttribute="leading" secondItem="13x-TZ-vh5" secondAttribute="leading" id="WCF-HV-nji"/>
                            <constraint firstItem="5Fv-bd-4HE" firstAttribute="leading" secondItem="13x-TZ-vh5" secondAttribute="leading" id="XTl-J3-yAa"/>
                            <constraint firstItem="LkU-ev-T2R" firstAttribute="leading" secondItem="13x-TZ-vh5" secondAttribute="leading" id="cMg-si-UwW"/>
                            <constraint firstItem="dis-gQ-sgh" firstAttribute="leading" secondItem="13x-TZ-vh5" secondAttribute="leading" id="e5x-IZ-Qdg"/>
                            <constraint firstItem="Bbt-rS-mIp" firstAttribute="leading" secondItem="13x-TZ-vh5" secondAttribute="leading" id="h8O-wk-v0Z"/>
                            <constraint firstItem="r00-Ut-G0c" firstAttribute="top" secondItem="5Fv-bd-4HE" secondAttribute="bottom" constant="10" id="iFY-gj-Jiz"/>
                            <constraint firstAttribute="trailing" secondItem="LkU-ev-T2R" secondAttribute="trailing" id="ibw-ca-tfu"/>
                            <constraint firstItem="dH6-TH-8cJ" firstAttribute="leading" secondItem="13x-TZ-vh5" secondAttribute="leading" id="n7S-Ha-GLF"/>
                            <constraint firstItem="LkU-ev-T2R" firstAttribute="top" secondItem="Icx-qK-3zN" secondAttribute="bottom" constant="10" id="nLC-4k-wqE"/>
                            <constraint firstItem="5Fv-bd-4HE" firstAttribute="top" secondItem="dH6-TH-8cJ" secondAttribute="bottom" constant="10" id="oHY-6s-VIj"/>
                            <constraint firstItem="5Fv-bd-4HE" firstAttribute="top" secondItem="dH6-TH-8cJ" secondAttribute="bottom" constant="10" id="oIa-k6-cQc"/>
                            <constraint firstItem="Bbt-rS-mIp" firstAttribute="top" secondItem="LkU-ev-T2R" secondAttribute="bottom" constant="10" id="p7Z-jA-HeY"/>
                            <constraint firstAttribute="trailing" secondItem="dis-gQ-sgh" secondAttribute="trailing" id="rMa-sg-PPu"/>
                            <constraint firstItem="dH6-TH-8cJ" firstAttribute="top" secondItem="Bbt-rS-mIp" secondAttribute="bottom" constant="10" id="v5g-8Z-OU4"/>
                            <constraint firstItem="WAq-fd-Vkj" firstAttribute="top" secondItem="dis-gQ-sgh" secondAttribute="bottom" constant="113" id="vP3-Cu-t3f"/>
                            <constraint firstItem="Icx-qK-3zN" firstAttribute="leading" secondItem="13x-TZ-vh5" secondAttribute="leading" id="xaB-ue-8oz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categorytext" destination="dH6-TH-8cJ" id="fGY-AA-OFI"/>
                        <outlet property="contentsTextView" destination="r00-Ut-G0c" id="YDW-go-aoO"/>
                        <outlet property="datePicker" destination="dis-gQ-sgh" id="vay-0l-pjs"/>
                        <outlet property="titleTextField" destination="LkU-ev-T2R" id="dmR-hY-BTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6h-hY-li5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="261.31934032983509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQS-Il-bUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZm-LP-Jkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pbk-tu-MBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LKE-fA-8Iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMM-IZ-qGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5yd-qx-fIW"/>
    </inferredMetricsTieBreakers>
</document>
